 - name: Create a sandbox instance
   hosts: localhost
   gather_facts: False
   vars_prompt:
     - name: "key_name"
       prompt: "Enter instance Key_name"
       default: "Sumonta_personal"
     - name: "instance_type"
       prompt: "Mention Inastance type"
       default: "t2.micro"
     - name: "security_group"
       prompt: "Enter Security Group"
       default: "default"
     - name: "image"
       prompt: "Enter AMI Image"
       default: "ami-4fffc834"
     - name: "region"
       prompt: "Mention the region"
       default: "us-east-1" 

   tasks:
     - name: Launch instance
       ec2:
  #:        key_name: "{{ keypair }}"
          group: "{{ security_group }}"
          instance_type: "{{ instance_type }}"
          image: "{{ image }}"
          wait: true
          region: "{{ region }}"
          vpc_subnet_id: subnet-9236d4ad
          assign_public_ip: yes
       register: ec2

